{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=KEV_LAPTOP;Initial Catalog=MENU_DATABASE;Encrypt= False;Integrated Security=True;Trust Server Certificate=True"
  }
}
